apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5VENDQWQyZ0F3SUJBZ0lSQUxYdHl1RVI4a3Z1dDNreGJlb2krVFl3RFFZSktvWklodmNOQVFFTEJRQXcKSWpFZ01CNEdBMVVFQXd3WGEzVmlaWEp1WlhSbGN5MWpiSFZ6ZEdWeUxUVXdOVFl3SGhjTk1qUXdNVEl3TVRjMApPVEEyV2hjTk1qa3dNVEU1TVRjME9UQTJXakFpTVNBd0hnWURWUVFEREJkcmRXSmxjbTVsZEdWekxXTnNkWE4wClpYSXROVEExTmpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2ZvT2JUTDdObjkKUTBFaEJKSi9rVlF2T0o4ZWlPMllXVFRDSGhRbUhxNGNtQWV6MXBUUDQ0eXlQU1hHRW42VnJIME1GVzY1WHhFWgpMdWVSTDl4YzNxcFVaaldMKy9DWVVhVWhBNjZWbHRCa0F1S09GcktDM3lsVWtyaVFuRXlkYlBaSWNuNk5BakdTClBzQVpyOEVmZDJxS1JYckVFSVZDSTM3cFpwOXVWVmowVmFmczE1b0tNNVVPSjJWSHp5SmhLeURVVVRWaGV5amUKSUltYmZmT1QvNjUzMi9OcllZZDlOdnErNk9pYm9YcEI4alY2dkwzSVF5MjVDdEJMZEVWVXhNZE41cUd4dVdVdgpVaGFtOTJvMDcxaEo3YmFyQlhmV1FYWVBvWVFQeUFWb05GdTlBZzdITHl2dVorU21nUS9NbnpJckgvQ2ZkUjRTCkhkelVNVDFXN2JjQ0F3RUFBYU1tTUNRd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFEQU9CZ05WSFE4QkFmOEUKQkFNQ0FnUXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVhPZDN0WnFIVnlYUkhoUVpmdEtLMFhkV3NBK2o2MApLMmhvazBqc0VlZ21wcTdNVk1IN0FQdFVoRFBKdzNzaGY5NG12MzVmeFQ5bFpVblgvMGthc2xmajkxQlM2RXl3Cno2MDA4eWsrZzFRUE9QeVBpaCtkakRZNUJWK2dzczgvbjZ4UzRZc2ZDWldVYVVXQjE5ZWpzQzVSSTBmdXBWRk8KYkhwQzJlRWpZblJVb1ozTkZzZE1kVUVjTisxUWtLMk5OUE1LdHUrWVo4QjVoeTMvYU12WTdkV20vSXB1dElnRgpUQm9ZN1AvZWYzZi9DNlNVdVlvdHJvSzJpR3E3bU5aQUY3M05jbm9zellGVEtzcXh1ZVRnZmVhdnhzWXo0OXBUCjYycURPNkJRUjJxVW4xZ1FZZVlJYXB0V2JYN0NFRHJwQnkzNWZRVEg2RDRjU1dUOXJ5QW9yK2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5.188.141.114:6443
  name: kubernetes-cluster-5056
contexts:
- context:
    cluster: kubernetes-cluster-5056
    user: kubernetes-cluster-5056
  name: default/kubernetes-cluster-5056
current-context: default/kubernetes-cluster-5056
kind: Config
preferences: {}
users:
- name: kubernetes-cluster-5056
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: client-keystone-auth
      env:
      - name: "OS_AUTH_URL"
        value: "https://infra.mail.ru:35357/v3/"
      - name: "OS_USERNAME"
        value: "tnr19u668@student.bmstu.ru"
      - name: "OS_PASSWORD"
        value: "!PASSWORD!"
      - name: "OS_PROJECT_ID"
        value: "5c126841a1b94b8381538eed01429a7d"
      - name: "OS_DOMAIN_NAME"
        value: "users"
      interactiveMode: IfAvailable
      provideClusterInfo: false
