apiVersion: v1
name       : libraryapp
description: My Helm chart for pg Kubernetes
type       : application
version    : 0.0.1   # This is the Helm Chart version
appVersion : "0.0.1" # This is the version of the application being deployed

keywords:
  - http

maintainers:
  - name : Nikolay Troshkin
    email: ni_troshkin@mail.ru
